
spring.datasource.url=jdbc:mysql://springboot-db.cmkdpxfqqec2.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=bapunn
spring.datasource.password=qlalfqjsgh486~~
spring.jpa.hibernate.ddl-auto=update